<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README</title>
</head>
<body>
    <h1>Biodata</h1><br>
    <b>Nama : Risma Rustiyan. R</b><br>
    <b>Alamat : Pekanbaru</b><br>
    <b>Email : rismarustiyan@gmail.com</b><br>
</body>
</html>

